# AutoBoost

./: .gitignore  README.md  instrument-test.sh  score-calculator-local.sh
AutoBoost/: pom.xml
AutoBoost/src/main/java/application/: AutoBoost.java  PROGRAM_STATE.java
AutoBoost/src/main/java/entity/: ACCESS.java  CLASS_TYPE.java  CREATION_TYPE.java  LOG_ITEM.java  METHOD_TYPE.java  UnrecognizableException.java
AutoBoost/src/main/java/helper/: CommandLineParameter.java  CommandLineParameters.java  Help.java  Helper.java  Properties.java
AutoBoost/src/main/java/helper/analyzer/: PathCovReport.java  Report.java  ResultReport.java  Results.java  ScoreCalculator.java  StmtSetCovReport.java  TestDetails.java
AutoBoost/src/main/java/helper/testing/: TestExecuter.java
AutoBoost/src/main/java/helper/xml/: XMLParser.java  XMLWriter.java  XML_ATTRIBUTE.java  XML_ELEMENT.java
AutoBoost/src/main/java/kwyyeung/autoboost/application/: AutoBoost.java  PROGRAM_STATE.java
AutoBoost/src/main/java/kwyyeung/autoboost/entity/: ACCESS.java  CREATION_TYPE.java  LOG_ITEM.java  METHOD_TYPE.java  UnrecognizableException.java
AutoBoost/src/main/java/kwyyeung/autoboost/helper/: CommandLineParameter.java  Help.java  Helper.java  PUTExecutor.java  Properties.java
AutoBoost/src/main/java/kwyyeung/autoboost/helper/xml/: XMLParser.java  XML_ATTRIBUTE.java  XML_ELEMENT.java
AutoBoost/src/main/java/kwyyeung/autoboost/program/analysis/: ClassDetails.java  MethodDetails.java
AutoBoost/src/main/java/kwyyeung/autoboost/program/execution/: ExecutionLogger.java  ExecutionTrace.java  MethodExecution.java
AutoBoost/src/main/java/kwyyeung/autoboost/program/execution/stmt/: ArgumentMatcherStmt.java  ArrAcceessStmt.java  AssertStmt.java  AssignStmt.java  CastStmt.java  ConstantStmt.java  ConstructStmt.java  FieldSetStmt.java  MethodInvStmt.java  MockCallRetStmt.java  MockInstanceInitStmt.java  MockStaticCallStmts.java  MockStaticInitStmt.java  PairStmt.java  Stmt.java  VarStmt.java
AutoBoost/src/main/java/kwyyeung/autoboost/program/execution/variable/: ArrVarDetails.java  EnumVarDetails.java  MapVarDetails.java  MockVarDetails.java  ObjVarDetails.java  PrimitiveVarDetails.java  StringBVarDetails.java  StringVarDetails.java  VarDetail.java  WrapperVarDetails.java
AutoBoost/src/main/java/kwyyeung/autoboost/program/generation/: ExecutionChecker.java  ExecutionProcessor.java  MockOccurrence.java  TestGenerator.java
AutoBoost/src/main/java/kwyyeung/autoboost/program/generation/test/: ExceptionTestCase.java  TestCase.java  TestClass.java  TestSuite.java  ValueTestCase.java
AutoBoost/src/main/java/kwyyeung/autoboost/program/instrumentation/: InstrumentResult.java  Instrumenter.java
AutoBoost/src/main/java/program/analysis/: ClassAnalysis.java  ClassDetails.java  MethodDetails.java
AutoBoost/src/main/java/program/execution/: ExecutionLogger.java  ExecutionTrace.java  MethodExecution.java
AutoBoost/src/main/java/program/execution/stmt/: ArgumentMatcherStmt.java  ArrAcceessStmt.java  AssertStmt.java  AssignStmt.java  CastStmt.java  ConstantStmt.java  ConstructStmt.java  FieldSetStmt.java  MethodInvStmt.java  MockCallRetStmt.java  MockInitStmt.java  MockInstanceInitStmt.java  MockStaticCallStmts.java  MockStaticInitStmt.java  PairStmt.java  Stmt.java  VarStmt.java
AutoBoost/src/main/java/program/execution/variable/: ArrVarDetails.java  EntryVarDetails.java  EnumVarDetails.java  MapVarDetails.java  MockVarDetails.java  ObjVarDetails.java  PrimitiveVarDetails.java  StringBVarDetails.java  StringVarDetails.java  VarDetail.java  VarDetailImpl.java  WrapperVarDetails.java
AutoBoost/src/main/java/program/generation/: ExecutionChecker.java  ExecutionProcessor.java  TestGenerator.java
AutoBoost/src/main/java/program/generation/test/: ExceptionTestCase.java  TestCase.java  TestClass.java  TestSuite.java  ValueTestCase.java
AutoBoost/src/main/java/program/generation/testcase/: DefaultTestCase.java
AutoBoost/src/main/java/program/instrumentation/: InstrumentResult.java  Instrumenter.java
AutoBoost/src/main/resources/: log4j2.xml
JunitRunner/: pom.xml
TestInspector/: pom.xml
TestInspector/src/main/java/application/: TestInspector.java
TestInspector/src/main/java/helper/: CommandLineParameters.java  Properties.java
TestInspector/src/main/java/instrumentation/: Counter.java  Instrumenter.java  MethodLogger.java  TestInfo.java
TestInspector/src/main/resources/: log4j2.xml
ppt/: AutoBoost-v0.1.pptx  AutoBoost-v1.0.1.pptx  AutoBoost-v1.0.2.pptx  AutoBoost-v1.0.pptx  AutoBoost-v2.pptx  AutoBoost.pptx
resources/APR_Results/: APR_Results.md  Math_details.csv
resources/AutoBoost_Results/Generated_Tests/: Generated_Tests.md
resources/AutoBoost_Results/Generated_Tests/Math_73/: Math_73.md
resources/AutoBoost_Results/Generated_Tests/Math_95/: Math_95.md
resources/AutoBoost_Results/Scoring/: Scoring.md
resources/AutoBoost_Results/Scoring/Math_95/: fixed_path_coverage.json  fixed_results.json  fixed_set_coverage.json  index.json  patch-1_path_coverage.json  patch-1_results.json  patch-1_set_coverage.json  patch-2_set_coverage.json  patch-3_results.json  patch-4_path_coverage.json  patch-5_path_coverage.json  patch-5_results.json  patch-5_set_coverage.json  score.csv  score.xlsx
resources/COV_DIFF/: Math_1.stdout  Math_100.stdout  Math_102.stdout  Math_103.stdout  Math_104.stdout  Math_106.stdout  Math_11.stdout  Math_16.stdout  Math_17.stdout  Math_19.stdout  Math_2.stdout  Math_20.stdout  Math_21.stdout  Math_22.stdout  Math_23.stdout  Math_24.stdout  Math_25.stdout  Math_26.stdout  Math_27.stdout  Math_28.stdout  Math_29.stdout  Math_30.stdout  Math_31.stdout  Math_32.stdout  Math_33.stdout  Math_37.stdout  Math_40.stdout  Math_42.stdout  Math_43.stdout  Math_44.stdout  Math_45.stdout  Math_46.stdout  Math_47.stdout  Math_48.stdout  Math_50.stdout  Math_51.stdout  Math_52.stdout  Math_53.stdout  Math_55.stdout  Math_58.stdout  (+24 more)
resources/Fault_Localization_Results/: FaultLocalization.md
resources/pre-AutoBoost/: modification-type.md  pre-autoboost.md
(+28 files in other folders)
